<!DOCTYPE html>
<html>

  <head>

  <!-- custom CSS -->
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  </head>

  <body>
    <div id="Stats-output">
    </div>
    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
</div>
  </body>

  <script type="x-shader/x-vertex" id="vertexshader">
    attribute vec3 in_Position;
    varying vec2 fragCoord;
    varying vec2 vUv; 
    void main()
    {
        vUv = uv;
        vec4 mvPosition = modelViewMatrix * vec4(position, 1.0 );
        gl_Position = projectionMatrix * mvPosition;
        fragCoord = position.xy;
    }
	</script>

	<script type="x-shader/x-fragment" id="fragmentshader">
	 uniform float iTime;
    uniform vec2 iResolution;
    uniform vec4      iMouse;
    uniform sampler2D iChannel0;
    varying vec2 fragCoord;
    varying vec2 vUv;
    
#define PI 3.14159265359
#define PHI 1.61803398875
#define LN_PHI 0.48121182506
#define PI_OVER_FIVE 0.62831853071
#define FREQ1 0.5
#define FREQ2 0.2

// saw
float gen(float x, float o, float s) {
    return fract(log(abs(x))/(LN_PHI + s) - o);
}

void main()
{
   	float t = FREQ1 * iTime;
    float t2 = 1.0 + sin(FREQ2 * iTime);
    vec2 scale = vec2(1.0, iResolution.y / iResolution.x);
	vec2 uv = -1.0 + 2.0 *vUv;
    float sum = 0.0;
    for (int i = 0; i < 5; i++) {
	    float rot = uv.x * sin(PI_OVER_FIVE * float(i)) + uv.y * cos(PI_OVER_FIVE * float(i));
        sum += gen(rot, t, t2);
    }
    vec3 col;
    if ( mod(floor(sum),2.0) == 0.0 ) {
       col = vec3(fract(sum));     
    } else {
       col = vec3(1.0 - fract(sum));
    }
	gl_FragColor=vec4(col, 1.0);
}
	</script>

  <!-- jquery js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

  <!-- three js -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/90/three.js'></script> 
  <script src='https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.1/dat.gui.js'></script>

  <!-- custom js -->
  <script src="script.js"></script>

</html>
