<!DOCTYPE html>
<html>

  <head>

  <!-- custom CSS -->
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  </head>

  <body>
    <div id="Stats-output">
    </div>
    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
</div>
  </body>

  <script type="x-shader/x-vertex" id="vertexshader">
    attribute vec3 in_Position;
    varying vec2 fragCoord;
    varying vec2 vUv; 
    void main()
    {
        vUv = uv;
        vec4 mvPosition = modelViewMatrix * vec4(position, 1.0 );
        gl_Position = projectionMatrix * mvPosition;
        fragCoord = position.xy;
    }
	</script>

	<script type="x-shader/x-fragment" id="fragmentshader">
	 uniform float iTime;
    uniform vec2 iResolution;
    uniform vec4      iMouse;
    uniform sampler2D iChannel0;
    varying vec2 fragCoord;
    varying vec2 vUv;
    
void main()
{
    // animate	
    float s = 0.1*smoothstep( 0.7, 1.0, sin(3.1416*iTime) );
	
    // unit square covering the whole screen
	vec2 z = fragCoord.xy / iResolution.xy;

    // make it all white
    float f = 1.0;
	
    // iterate	
	for( int i=0; i<4; i++ ) 
	{
        //remove subsquares (1,1), (3,1), (1,3) and (3,3)
		f *= 1.0 - step( abs(abs(z.x-0.5)-0.2), 0.1-s )*step( abs(abs(z.y-0.5)-0.2), 0.1-s );
        // scale the shole thing down by a factor of 5
		z = fract( z*5.0 );
	}
	
	gl_FragColor = vec4( f, f, f, 1.0 );
}
	</script>

  <!-- jquery js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

  <!-- three js -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/90/three.js'></script> 
  <script src='https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.1/dat.gui.js'></script>

  <!-- custom js -->
  <script src="script.js"></script>

</html>
