<!DOCTYPE html>
<html>

  <head>

  <!-- custom CSS -->
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  </head>

  <body>
    <div id="Stats-output">
    </div>
    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
</div>
  </body>

  <script type="x-shader/x-vertex" id="vertexshader">
    attribute vec3 in_Position;
    varying vec2 fragCoord;
    varying vec2 vUv; 
    void main()
    {
        vUv = uv;
        vec4 mvPosition = modelViewMatrix * vec4(position, 1.0 );
        gl_Position = projectionMatrix * mvPosition;
        fragCoord = position.xy;
    }
	</script>

	<script type="x-shader/x-fragment" id="fragmentshader">
	 uniform float iTime;
    uniform vec2 iResolution;
    uniform vec4      iMouse;
    uniform sampler2D iChannel0;
    varying vec2 fragCoord;
    varying vec2 vUv;
    
vec3 yuv2rgb(vec3 c){
    return vec3(dot(c,vec3(1,0,1.14)),dot(c,vec3(1,-0.395,-0.581)),dot(c,vec3(1,2.032,0)));
}


// # of iterations 6.0, 20.0 and 50.0 are my favorites
const float iter = 30.0;
 
// Julia animation from IQ's Julia Trap 1 shader    
vec2 c = 0.51*cos( vec2(0.0,1.5708) + 0.1*iTime ) - 0.25*cos( vec2(0.0,1.5708) + 0.2*iTime ); 

//const float speed = 5.0;
//vec c = vec2(0.6*sin(iTime/speed),0.8*cos(iTime/speed));
    
void main() {
   
    //translate from pixel coords to [-2,2]x[-2,2] meshgrid
    vec4 z = vec4(fragCoord.xy - 0.5*iResolution.xy,1,1);
    z = vec4(-1.0 + 2.0 *vUv,1,1);
   
    bool inset = true;
    float col=0.0;
    
    //main iteration loop
    for(float i=0.0; i<iter; i++){
        
        //z_n+1 = z_n^2 + c
        //Uses dual numbering for automatic differentiation
        float tzx = z.x*z.x - z.y*z.y + c.x;
        float tzy = 2.0*z.x*z.y + c.y;
        float tzdx = 2.0*(z.x - z.y);
        z.w = 2.0*(z.x + z.y);
        z.x = tzx;
        z.y = tzy;
        z.z = tzdx;
        
        float mag = z.x*z.x+z.y*z.y;
        
        //uses exponential sum coloring to smooth area outside of set
        col = col + exp(-sqrt(mag));
        
        if((mag)>200.0){
            col = col / 3.0; // for contrast
            inset=false;
            break;
        }
    }
    
    //distance formula f(z) = |z|*log|z|/|z'|
    if(inset)col = 0.5*sqrt(dot(z.xy,z.xy)/dot(z.zw,z.zw))*log(dot(z.xy,z.xy));
    col = pow(col,0.25);
    
    //Plots pixel using a quick YUV2RGB algorithm
    gl_FragColor = vec4(yuv2rgb(vec3(0.5+0.5*sin(col),0.8,-col)),1.0);
}

	</script>

  <!-- jquery js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

  <!-- three js -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/90/three.js'></script> 
  <script src='https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.1/dat.gui.js'></script>

  <!-- custom js -->
  <script src="script.js"></script>

</html>
